;(function(global, factory) {
		typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :
		typeof define === 'function' && define.amd ? define(factory) :
		global.coreContextStoreModule = factory()
	}(this, (function() {
		var path = require("path"),
			_customContextStoreConfigBot = require(path.posix.join(process.env.maindir, '/bot/config/bot.config.json'))['contextStore'],
			_coreContextStoreConfig = require(path.posix.join(process.env.maindir, '/ice/context/store/contextStore.config.json')),
			_contextStoreProvider = _coreContextStoreConfig.providers[_customContextStoreConfigBot.contextStoreProvider],
			_contextStoreModule = require(path.posix.join(process.env.maindir, _contextStoreProvider.module));
		return {
			initializeStorage: _contextStoreModule.initializeStorage,
			initializeContext: _contextStoreModule.initializeContext,
			user: {
				setProperty: _contextStoreModule.user.setProperty,
				setPropertyIfNotExistent: _contextStoreModule.user.setPropertyIfNotExistent,
				hasProperty: _contextStoreModule.user.hasProperty,
				getProperty: _contextStoreModule.user.getProperty,
				getCustomObj: _contextStoreModule.user.getCustomObj,
				getCoreObj: _contextStoreModule.user.getCoreObj,
				setLanguage: _contextStoreModule.user.setLanguage,
				getLanguage: _contextStoreModule.user.getLanguage,
				setStyle: _contextStoreModule.user.setStyle,
				getStyle: _contextStoreModule.user.getStyle
			},
			group: {
				setProperty: _contextStoreModule.group.setProperty,
				setPropertyIfNotExistent: _contextStoreModule.group.setPropertyIfNotExistent,
				hasProperty: _contextStoreModule.group.hasProperty,
				getProperty: _contextStoreModule.group.getProperty,
				getCustomObj: _contextStoreModule.group.getCustomObj,
				getCoreObj: _contextStoreModule.group.getCoreObj
			},
			dialog: {
				setProperty: _contextStoreModule.dialog.setProperty,
				setPropertyIfNotExistent: _contextStoreModule.dialog.setPropertyIfNotExistent,
				hasProperty: _contextStoreModule.dialog.hasProperty,
				getProperty: _contextStoreModule.dialog.getProperty,
				getCustomObj: _contextStoreModule.dialog.getCustomObj,
				getCoreObj: _contextStoreModule.dialog.getCoreObj,
				setLastActions: _contextStoreModule.dialog.setLastActions,
				getLastActions: _contextStoreModule.dialog.getLastActions,
				getHistoricActions: _contextStoreModule.dialog.getHistoricActions,
				getHistoricActionsByIndex: _contextStoreModule.dialog.getHistoricActionsByIndex,
				getHistoricActionsByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricActionsByRelativeIndexFromLast,
				getHistoricActionsRangeByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricActionsRangeByRelativeIndexFromLast,
				getHistoricActionsByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricActionsByRelativeTimeFromLast,
				getHistoricActionsRangeByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricActionsRangeByRelativeTimeFromLast,
				setLastIntents: _contextStoreModule.dialog.setLastIntents,
				getLastIntents: _contextStoreModule.dialog.getLastIntents,
				getHistoricIntents: _contextStoreModule.dialog.getHistoricIntents,
				getHistoricIntentsByIndex: _contextStoreModule.dialog.getHistoricIntentsByIndex,
				getHistoricIntentsByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricIntentsByRelativeIndexFromLast,
				getHistoricIntentsRangeByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricIntentsRangeByRelativeIndexFromLast,
				getHistoricIntentsByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricIntentsByRelativeTimeFromLast,
				getHistoricIntentsRangeByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricIntentsRangeByRelativeTimeFromLast,
				setLastEntities: _contextStoreModule.dialog.setLastEntities,
				getLastEntities: _contextStoreModule.dialog.getLastEntities,
				getHistoricEntities: _contextStoreModule.dialog.getHistoricEntities,
				getHistoricEntitiesByIndex: _contextStoreModule.dialog.getHistoricEntitiesByIndex,
				getHistoricEntitiesByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricEntitiesByRelativeIndexFromLast,
				getHistoricEntitiesRangeByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricEntitiesRangeByRelativeIndexFromLast,
				getHistoricEntitiesByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricEntitiesByRelativeTimeFromLast,
				getHistoricEntitiesRangeByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricEntitiesRangeByRelativeTimeFromLast,
				setLastConditions: _contextStoreModule.dialog.setLastConditions,
				getLastConditions: _contextStoreModule.dialog.getLastConditions,
				getHistoricConditions: _contextStoreModule.dialog.getHistoricConditions,
				getHistoricConditionsByIndex: _contextStoreModule.dialog.getHistoricConditionsByIndex,
				getHistoricConditionsByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricConditionsByRelativeIndexFromLast,
				getHistoricConditionsRangeByRelativeIndexFromLast: _contextStoreModule.dialog.getHistoricConditionsRangeByRelativeIndexFromLast,
				getHistoricConditionsByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricConditionsByRelativeTimeFromLast,
				getHistoricConditionsRangeByRelativeTimeFromLast: _contextStoreModule.dialog.getHistoricConditionsRangeByRelativeTimeFromLast
			},
			conversation: {
				setProperty: _contextStoreModule.conversation.setProperty,
				getProperty: _contextStoreModule.conversation.getProperty,
				hasProperty: _contextStoreModule.conversation.hasProperty,
				setPropertyIfNotExistent: _contextStoreModule.conversation.setPropertyIfNotExistent,
				getCustomObj: _contextStoreModule.conversation.getCustomObj,
				getCoreObj: _contextStoreModule.conversation.getCoreObj,
				setLanguage: _contextStoreModule.conversation.setLanguage,
				getLanguage: _contextStoreModule.conversation.getLanguage,
				setConditionCache: _contextStoreModule.conversation.setConditionCache,
				getConditionCache: _contextStoreModule.conversation.getConditionCache,
				getConversationId: _contextStoreModule.conversation.getConversationId,
				getMessage: _contextStoreModule.conversation.getMessage,
				setLastActions: _contextStoreModule.conversation.setLastActions,
				getLastActions: _contextStoreModule.conversation.getLastActions,
				getHistoricActions: _contextStoreModule.conversation.getHistoricActions,
				getHistoricActionsByIndex: _contextStoreModule.conversation.getHistoricActionsByIndex,
				getHistoricActionsByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricActionsByRelativeIndexFromLast,
				getHistoricActionsRangeByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricActionsRangeByRelativeIndexFromLast,
				getHistoricActionsByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricActionsByRelativeTimeFromLast,
				getHistoricActionsRangeByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricActionsRangeByRelativeTimeFromLast,
				setLastIntents: _contextStoreModule.conversation.setLastIntents,
				getLastIntents: _contextStoreModule.conversation.getLastIntents,
				getHistoricIntents: _contextStoreModule.conversation.getHistoricIntents,
				getHistoricIntentsByIndex: _contextStoreModule.conversation.getHistoricIntentsByIndex,
				getHistoricIntentsByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricIntentsByRelativeIndexFromLast,
				getHistoricIntentsRangeByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricIntentsRangeByRelativeIndexFromLast,
				getHistoricIntentsByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricIntentsByRelativeTimeFromLast,
				getHistoricIntentsRangeByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricIntentsRangeByRelativeTimeFromLast,
				setLastEntities: _contextStoreModule.conversation.setLastEntities,
				getLastEntities: _contextStoreModule.conversation.getLastEntities,
				getHistoricEntities: _contextStoreModule.conversation.getHistoricEntities,
				getHistoricEntitiesByIndex: _contextStoreModule.conversation.getHistoricEntitiesByIndex,
				getHistoricEntitiesByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricEntitiesByRelativeIndexFromLast,
				getHistoricEntitiesRangeByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricEntitiesRangeByRelativeIndexFromLast,
				getHistoricEntitiesByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricEntitiesByRelativeTimeFromLast,
				getHistoricEntitiesRangeByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricEntitiesRangeByRelativeTimeFromLast,
				setLastConditions: _contextStoreModule.conversation.setLastConditions,
				getLastConditions: _contextStoreModule.conversation.getLastConditions,
				getHistoricConditions: _contextStoreModule.conversation.getHistoricConditions,
				getHistoricConditionsByIndex: _contextStoreModule.conversation.getHistoricConditionsByIndex,
				getHistoricConditionsByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricConditionsByRelativeIndexFromLast,
				getHistoricConditionsRangeByRelativeIndexFromLast: _contextStoreModule.conversation.getHistoricConditionsRangeByRelativeIndexFromLast,
				getHistoricConditionsByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricConditionsByRelativeTimeFromLast,
				getHistoricConditionsRangeByRelativeTimeFromLast: _contextStoreModule.conversation.getHistoricConditionsRangeByRelativeTimeFromLast
			}
		};
	}))
);